.container {
    background: url("https://cdn.gradko.ovh/mobro/media/main-page-background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-container {
    margin-top: 20px;
    text-align: center;
}

.header-top {
    font-weight: 900;
    font-size: 4rem;
}

.header-bottom {
    font-weight: 900;
    font-size: 2.65rem;
    letter-spacing: 2px;
    transform: translateY(-12px);
}

.subheader {
    color: var(--indigo);
    font-size: 1.3rem;
    transform: translateY(-12px);
}

.btn-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 500px;
    margin-top: 40px;
    padding: 1rem 3rem;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    transition: all 0.3s ease-in-out;
    color: var(--white);
}

.text-highlight {
    color: var(--gold)
}

.logo {
    width: 80px;
    margin-top: 30px;
}


/* Tablet Size */
@media (max-width: 700px) {
    .header-top {
        font-size: 3rem;
    }

    .header-bottom {
        font-size: 2rem;
    }

    .subheader {
        font-size: 1rem;
    }

    .btn-container {
        flex-direction: column;
        margin-top: 20px;
        width: 50%;
        gap: 20px;
    }
}

/* Phone Size */
@media (max-width: 500px) {
    .header-top {
        font-size: 2.35rem;
    }

    .header-bottom {
        font-size: 1.45rem;
    }

    .subheader {
        font-size: 0.75rem;
    }

    .btn-container {
        flex-direction: column;
        gap: 20px;
    }
}


/*--------about page*/
.info-container {
    line-height: 1.5rem;
    padding: 1em 2em;
    font-size: 1.2rem;
    background-color: rgba(129, 130, 198, 0.85);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    color: antiquewhite;
    padding-inline: 20px;
}

.grid-container img {
    display: block;
    margin-inline: auto;
    width: 8em;
    border-radius: 50%;

}
.person-section {
    background-color: #8182c6;
    padding: 1em;
    margin-top: 20px;
    border-radius: 50px;
}

.text-box {
    height: 50px;
    text-align: center;

}
.text-box p {
    height: 100%;
    display: flex;
    color: #c3ff9d;
    justify-content: center;
    align-items: center;
    padding-top: 1.5em;
    padding-bottom: 0.5em;
}

@media only screen and (max-width: 500px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-container img {
        width: 6em;
        border-radius: 50%;
    }
}